<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qLa-Cn-6FR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="n7V-fq-lFk">
            <objects>
                <tableViewController id="jDK-Ht-njJ" customClass="TableViewController" customModule="Sand" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8Gr-6M-Jgi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="JVI-Sy-iSP">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JVI-Sy-iSP" id="v12-n0-WDS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2SO-Gc-5M8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EzB-FG-T1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gs4-4o-Yd3">
            <objects>
                <viewController id="qLa-Cn-6FR" customClass="ViewController" customModule="Sand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cfV-6R-wpj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-ut-fQI">
                                <rect key="frame" x="0.0" y="47" width="390" height="797"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQq-Rf-Qgj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gwj-ut-fQI" id="rfw-Bv-cwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pH9-u8-Ez4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133.8461538461538" y="6.3981042654028437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHM-uU-nBa">
            <objects>
                <navigationController id="SoK-0U-ERP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpc-AF-1DJ">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jDK-Ht-njJ" kind="relationship" relationship="rootViewController" id="2Dx-Q3-Z2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFV-YK-fN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="21"/>
        </scene>
        <!--Serial Overview View Controller-->
        <scene sceneID="sWK-KX-Sya">
            <objects>
                <viewController storyboardIdentifier="SerialOverviewViewController" id="uq0-rS-CzS" customClass="SerialOverviewViewController" customModule="Sand" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hvL-cA-LEb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-kP-lIw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W1-OE-URN">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stayAlive" translatesAutoresizingMaskIntoConstraints="NO" id="GT5-84-LVy">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFp-OD-qux" userLabel="FilmTitleView" customClass="FilmTitleView" customModule="Sand" customModuleProvider="target">
                                                <rect key="frame" x="14" y="55" width="227" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="Jes-t5-IKN"/>
                                                    <constraint firstAttribute="height" constant="30" id="scr-lU-Kwz"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-On-Qzj" userLabel="back">
                                                <rect key="frame" x="13.999999999999996" y="115" width="50.666666666666657" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50.75" id="Cc4-3k-mwD"/>
                                                    <constraint firstAttribute="height" constant="50" id="ECW-es-hMB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="BackSolid"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-Xs-6sv" customClass="MediaDescriptionLabel" customModule="Sand" customModuleProvider="target">
                                                <rect key="frame" x="20" y="713.66666666666663" width="350" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.99215686270000003" blue="0.0039215686269999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykz-Eb-oro" userLabel="play">
                                                <rect key="frame" x="158.33333333333334" y="404" width="73.333333333333343" height="73.333333333333314"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73.329999999999998" id="E6D-y8-U6n"/>
                                                    <constraint firstAttribute="width" constant="73.329999999999998" id="sU3-Gu-sWR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="PLayF"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-8t-s6S" customClass="RatingStarsView" customModule="Sand" customModuleProvider="target">
                                                <rect key="frame" x="126" y="687.66666666666663" width="138" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="BMu-JT-3rt"/>
                                                    <constraint firstAttribute="width" constant="138" id="iBr-gZ-2AI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-Uz-RSU" userLabel="line">
                                                <rect key="frame" x="40" y="796" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.81960784310000001" green="0.83529411760000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="310" id="4TN-vp-xZg"/>
                                                    <constraint firstAttribute="height" constant="1" id="rXE-DK-B4P"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelasdasdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihg-qC-bVK" customClass="MediaNameDescriptionLabel" customModule="Sand" customModuleProvider="target">
                                                <rect key="frame" x="119.33333333333333" y="654.66666666666663" width="151.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.97254901959999995" green="0.99215686270000003" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BdB-Za-WVc">
                                                <rect key="frame" x="0.0" y="844" width="390" height="0.0"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.69411764710000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="9Q5-r1-pob">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Q5-r1-pob" id="V8h-RO-kvq">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-kK-l7J">
                                                <rect key="frame" x="0.0" y="844" width="390" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9C0-kp-KlT">
                                                    <size key="itemSize" width="257" height="224"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YVt-z8-D5o">
                                                        <rect key="frame" x="66.666666666666671" y="0.0" width="257" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="2FJ-Cd-Fgp">
                                                            <rect key="frame" x="0.0" y="0.0" width="257" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 серия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-5y-Gyi">
                                                                    <rect key="frame" x="34" y="120" width="50.666666666666657" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50.670000000000002" id="gez-VS-ft3"/>
                                                                        <constraint firstAttribute="height" constant="17" id="otZ-Rc-M6U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="14"/>
                                                                    <color key="textColor" red="0.066666666669999999" green="0.094117647060000004" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serial" translatesAutoresizingMaskIntoConstraints="NO" id="cTS-r2-c6U">
                                                                    <rect key="frame" x="24" y="0.0" width="101" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="7AC-mQ-wTw"/>
                                                                        <constraint firstAttribute="width" constant="101" id="Jm1-4Z-NHi"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bg2-dN-392"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4ST-5y-Gyi" firstAttribute="leading" secondItem="2FJ-Cd-Fgp" secondAttribute="leading" constant="34" id="Awb-vY-2wC"/>
                                                                <constraint firstItem="4ST-5y-Gyi" firstAttribute="top" secondItem="cTS-r2-c6U" secondAttribute="bottom" constant="40" id="Cbm-T6-SRd"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ST-5y-Gyi" secondAttribute="trailing" constant="20" symbolic="YES" id="IWy-JP-Pw1"/>
                                                                <constraint firstItem="cTS-r2-c6U" firstAttribute="top" secondItem="2FJ-Cd-Fgp" secondAttribute="top" id="sqq-VC-K3C"/>
                                                                <constraint firstItem="cTS-r2-c6U" firstAttribute="leading" secondItem="2FJ-Cd-Fgp" secondAttribute="leading" constant="24" id="zZc-nJ-ZxD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="257" height="80"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Gws-Xs-6sv" secondAttribute="trailing" constant="20" id="2l3-nT-aLW"/>
                                            <constraint firstItem="pUr-kK-l7J" firstAttribute="top" secondItem="BdB-Za-WVc" secondAttribute="bottom" id="3Uv-bo-CEF"/>
                                            <constraint firstItem="KW0-8t-s6S" firstAttribute="top" secondItem="ihg-qC-bVK" secondAttribute="bottom" constant="12" id="5SU-Rw-LvK"/>
                                            <constraint firstItem="PFp-OD-qux" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" constant="14" id="6Y6-9W-v0Y"/>
                                            <constraint firstItem="ojH-Uz-RSU" firstAttribute="bottom" secondItem="Gws-Xs-6sv" secondAttribute="bottom" constant="63" id="85t-MI-0SF"/>
                                            <constraint firstItem="nLR-On-Qzj" firstAttribute="top" secondItem="PFp-OD-qux" secondAttribute="bottom" constant="30" id="B6b-iQ-31g"/>
                                            <constraint firstItem="GT5-84-LVy" firstAttribute="bottom" secondItem="ojH-Uz-RSU" secondAttribute="bottom" constant="47" id="D26-hM-NUx"/>
                                            <constraint firstItem="nLR-On-Qzj" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" constant="14" id="DEf-Jd-NMH"/>
                                            <constraint firstAttribute="trailing" secondItem="pUr-kK-l7J" secondAttribute="trailing" id="DWq-Cr-bja"/>
                                            <constraint firstItem="ojH-Uz-RSU" firstAttribute="centerX" secondItem="7W1-OE-URN" secondAttribute="centerX" id="FdB-eB-Urj"/>
                                            <constraint firstItem="ykz-Eb-oro" firstAttribute="top" secondItem="nLR-On-Qzj" secondAttribute="bottom" constant="239" id="L03-vk-b5R"/>
                                            <constraint firstItem="KW0-8t-s6S" firstAttribute="centerX" secondItem="7W1-OE-URN" secondAttribute="centerX" id="LGt-wx-GEa"/>
                                            <constraint firstAttribute="trailing" secondItem="BdB-Za-WVc" secondAttribute="trailing" id="Oxq-Rz-CkZ"/>
                                            <constraint firstItem="BdB-Za-WVc" firstAttribute="top" secondItem="GT5-84-LVy" secondAttribute="bottom" id="P7X-ho-MVT"/>
                                            <constraint firstItem="BdB-Za-WVc" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" id="PIC-Rb-XZf"/>
                                            <constraint firstAttribute="trailing" secondItem="GT5-84-LVy" secondAttribute="trailing" id="UeM-N4-MzZ"/>
                                            <constraint firstItem="GT5-84-LVy" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" id="YMO-17-YF6"/>
                                            <constraint firstItem="PFp-OD-qux" firstAttribute="top" secondItem="7W1-OE-URN" secondAttribute="topMargin" id="ZmB-9o-rdO"/>
                                            <constraint firstItem="Gws-Xs-6sv" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" constant="20" id="bpH-sC-y84"/>
                                            <constraint firstAttribute="bottom" secondItem="pUr-kK-l7J" secondAttribute="bottom" id="eil-hI-v3r"/>
                                            <constraint firstItem="pUr-kK-l7J" firstAttribute="leading" secondItem="7W1-OE-URN" secondAttribute="leading" id="hO5-uh-GGX"/>
                                            <constraint firstItem="Gws-Xs-6sv" firstAttribute="top" secondItem="KW0-8t-s6S" secondAttribute="bottom" constant="12" id="kuB-Yr-gWO"/>
                                            <constraint firstItem="ykz-Eb-oro" firstAttribute="centerX" secondItem="7W1-OE-URN" secondAttribute="centerX" id="oUx-Gb-LRL"/>
                                            <constraint firstItem="ihg-qC-bVK" firstAttribute="centerX" secondItem="7W1-OE-URN" secondAttribute="centerX" id="uyY-PS-Wf5"/>
                                            <constraint firstItem="GT5-84-LVy" firstAttribute="top" secondItem="7W1-OE-URN" secondAttribute="topMargin" constant="-55" id="zID-PU-xyY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7W1-OE-URN" firstAttribute="leading" secondItem="PdA-kP-lIw" secondAttribute="leading" id="I1d-YF-pKC"/>
                                    <constraint firstItem="7W1-OE-URN" firstAttribute="height" secondItem="79f-xt-fVT" secondAttribute="height" id="gZY-6f-8VT"/>
                                    <constraint firstAttribute="trailing" secondItem="7W1-OE-URN" secondAttribute="trailing" id="iB2-Ii-Pik"/>
                                    <constraint firstItem="7W1-OE-URN" firstAttribute="width" secondItem="79f-xt-fVT" secondAttribute="width" id="umf-ow-QJ7"/>
                                    <constraint firstAttribute="bottom" secondItem="7W1-OE-URN" secondAttribute="bottom" id="yzt-jU-RIg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QDU-gG-Q8U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="79f-xt-fVT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h7f-va-cKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PdA-kP-lIw" firstAttribute="trailing" secondItem="h7f-va-cKz" secondAttribute="trailing" id="0Ot-Mc-Xj9"/>
                            <constraint firstAttribute="bottom" secondItem="PdA-kP-lIw" secondAttribute="bottom" id="Lg7-Nm-uqs"/>
                            <constraint firstItem="PdA-kP-lIw" firstAttribute="leading" secondItem="h7f-va-cKz" secondAttribute="leading" id="MU6-je-gKk"/>
                            <constraint firstItem="7W1-OE-URN" firstAttribute="top" secondItem="PdA-kP-lIw" secondAttribute="top" id="OXt-Zl-AL6"/>
                            <constraint firstItem="PdA-kP-lIw" firstAttribute="top" secondItem="hvL-cA-LEb" secondAttribute="top" id="mrN-gW-cMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uitableView" destination="BdB-Za-WVc" id="ae8-4i-BAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tj-2Q-OQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="715"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackSolid" width="51" height="50"/>
        <image name="PLayF" width="74" height="74"/>
        <image name="serial" width="101" height="80"/>
        <image name="stayAlive" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
